( 	"Pipe26XS"	26.00	25.100				)
( 	"Pipe24XS"	24.00	23.100				)
( 	"Pipe20XS"	20.00	19.100				)
( 	"Pipe18XS"	18.00	17.100				)
( 	"Pipe16XS"	16.00	15.100				)
( 	"Pipe14XS"	14.00	13.100				)
( 	"Pipe12XS"	12.75	11.800				)
( 	"Pipe10XS"	10.75	9.750				)
( 	"Pipe8XS"	8.63	7.630				)
( 	"Pipe6XS"	6.63	5.760				)
( 	"Pipe5XS"	5.56	4.810				)
( 	"Pipe4XS"	4.50	3.830				)
( 	"Pipe3-1/2XS"	4.00	3.360				)
( 	"Pipe3XS"	3.50	2.900				)
( 	"Pipe2-1/2XS"	2.88	2.320				)
( 	"Pipe2XS"	2.38	1.940				)
( 	"Pipe1-1/2XS"	1.90	1.500				)
( 	"Pipe1-1/4XS"	1.66	1.280				)
( 	"Pipe1XS"	1.32	0.957				)
( 	"Pipe3/4XS"	1.05	0.742				)
( 	"Pipe1/2XS"	0.84	0.546				)
