( 	"Pipe26STD"	26.00	25.300				)
( 	"Pipe24STD"	24.00	23.300				)
( 	"Pipe20STD"	20.00	19.300				)
( 	"Pipe18STD"	18.00	17.300				)
( 	"Pipe16STD"	16.00	15.300				)
( 	"Pipe14STD"	14.00	13.300				)
( 	"Pipe12STD"	12.75	12.000				)
( 	"Pipe10STD"	10.75	10.000				)
( 	"Pipe8STD"	8.63	7.980				)
( 	"Pipe6STD"	6.63	6.070				)
( 	"Pipe5STD"	5.56	5.050				)
( 	"Pipe4STD"	4.50	4.030				)
( 	"Pipe3-1/2STD"	4.00	3.550	)
( 	"Pipe3STD"	3.50	3.070	 )
( 	"Pipe2-1/2STD"	2.88	2.470	)
( 	"Pipe2STD"	2.38	2.070	 )
( 	"Pipe1-1/2STD"	1.90	1.610	)
( 	"Pipe1-1/4STD"	1.66	1.380	)
( 	"Pipe1STD"	1.32	1.050	 )
( 	"Pipe3/4STD"	1.05	0.824	)
( 	"Pipe1/2STD"	0.84	0.622	)
( "Pipe 3/8 STD"        0.675          0.493)
( "Pipe 1/4 STD"        0.54           0.364)
( "Pipe 1/8 STD"        0.405          0.269)
